 0x000000000000000e (SONAME)             Library soname: [libnsssysinit.so]
NSSUTIL_ArgFetchValue@NSSUTIL_3.14 U
NSSUTIL_ArgSkipParameter@NSSUTIL_3.14 U
NSSUTIL_ArgStrip@NSSUTIL_3.14 U
NSS_3.15 A
NSS_ReturnModuleSpecData@@NSS_3.15 T
PL_strncasecmp U
PORT_Alloc_Util@NSSUTIL_3.12 U
PORT_Free_Util@NSSUTIL_3.12 U
PORT_Strdup_Util@NSSUTIL_3.12 U
PORT_ZAlloc_Util@NSSUTIL_3.12 U
PR_GetEnvSecure U
PR_smprintf U
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.2.5 w
__gmon_start__ w
__stack_chk_fail@GLIBC_2.4 U
access@GLIBC_2.2.5 U
free@GLIBC_2.2.5 U
getuid@GLIBC_2.2.5 U
memcpy@GLIBC_2.14 U
mkdir@GLIBC_2.2.5 U
stat@GLIBC_2.33 U
strcat@GLIBC_2.2.5 U
strcpy@GLIBC_2.2.5 U
strlen@GLIBC_2.2.5 U
strncmp@GLIBC_2.2.5 U
