 0x000000000000000e (SONAME)             Library soname: [libsqlite3.so]
SQLITE_3 A
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.2.5 w
__errno_location@GLIBC_2.2.5 U
__gmon_start__ w
__memcpy_chk@GLIBC_2.3.4 U
__memset_chk@GLIBC_2.3.4 U
__stack_chk_fail@GLIBC_2.4 U
access@GLIBC_2.2.5 U
close@GLIBC_2.2.5 U
dlclose@GLIBC_2.34 U
dlerror@GLIBC_2.34 U
dlopen@GLIBC_2.34 U
dlsym@GLIBC_2.34 U
fchmod@GLIBC_2.2.5 U
fchown@GLIBC_2.2.5 U
fcntl64@GLIBC_2.28 U
free@GLIBC_2.2.5 U
fstat64@GLIBC_2.33 U
fsync@GLIBC_2.2.5 U
ftruncate64@GLIBC_2.2.5 U
getcwd@GLIBC_2.2.5 U
getenv@GLIBC_2.2.5 U
geteuid@GLIBC_2.2.5 U
getpagesize@GLIBC_2.2.5 U
getpid@GLIBC_2.2.5 U
gettimeofday@GLIBC_2.2.5 U
localtime@GLIBC_2.2.5 U
lseek64@GLIBC_2.2.5 U
lstat64@GLIBC_2.33 U
malloc@GLIBC_2.2.5 U
memcmp@GLIBC_2.2.5 U
memcpy@GLIBC_2.14 U
memmove@GLIBC_2.2.5 U
memset@GLIBC_2.2.5 U
mkdir@GLIBC_2.2.5 U
mmap64@GLIBC_2.2.5 U
mremap@GLIBC_2.2.5 U
munmap@GLIBC_2.2.5 U
open64@GLIBC_2.2.5 U
pthread_create@GLIBC_2.34 U
pthread_join@GLIBC_2.34 U
pthread_mutex_destroy@GLIBC_2.2.5 U
pthread_mutex_init@GLIBC_2.2.5 U
pthread_mutex_lock@GLIBC_2.2.5 U
pthread_mutex_trylock@GLIBC_2.34 U
pthread_mutex_unlock@GLIBC_2.2.5 U
pthread_mutexattr_destroy@GLIBC_2.34 U
pthread_mutexattr_init@GLIBC_2.34 U
pthread_mutexattr_settype@GLIBC_2.34 U
read@GLIBC_2.2.5 U
readlink@GLIBC_2.2.5 U
realloc@GLIBC_2.2.5 U
rmdir@GLIBC_2.2.5 U
sleep@GLIBC_2.2.5 U
sqlite3_aggregate_context@@SQLITE_3 T
sqlite3_aggregate_count@@SQLITE_3 T
sqlite3_auto_extension@@SQLITE_3 T
sqlite3_bind_blob@@SQLITE_3 T
sqlite3_bind_double@@SQLITE_3 T
sqlite3_bind_int@@SQLITE_3 T
sqlite3_bind_int64@@SQLITE_3 T
sqlite3_bind_null@@SQLITE_3 T
sqlite3_bind_parameter_count@@SQLITE_3 T
sqlite3_bind_parameter_index@@SQLITE_3 T
sqlite3_bind_parameter_name@@SQLITE_3 T
sqlite3_bind_text@@SQLITE_3 T
sqlite3_bind_text16@@SQLITE_3 T
sqlite3_bind_value@@SQLITE_3 T
sqlite3_busy_handler@@SQLITE_3 T
sqlite3_busy_timeout@@SQLITE_3 T
sqlite3_changes@@SQLITE_3 T
sqlite3_clear_bindings@@SQLITE_3 T
sqlite3_close@@SQLITE_3 T
sqlite3_collation_needed@@SQLITE_3 T
sqlite3_collation_needed16@@SQLITE_3 T
sqlite3_column_blob@@SQLITE_3 T
sqlite3_column_bytes@@SQLITE_3 T
sqlite3_column_bytes16@@SQLITE_3 T
sqlite3_column_count@@SQLITE_3 T
sqlite3_column_decltype@@SQLITE_3 T
sqlite3_column_decltype16@@SQLITE_3 T
sqlite3_column_double@@SQLITE_3 T
sqlite3_column_int@@SQLITE_3 T
sqlite3_column_int64@@SQLITE_3 T
sqlite3_column_name@@SQLITE_3 T
sqlite3_column_name16@@SQLITE_3 T
sqlite3_column_text@@SQLITE_3 T
sqlite3_column_text16@@SQLITE_3 T
sqlite3_column_type@@SQLITE_3 T
sqlite3_column_value@@SQLITE_3 T
sqlite3_commit_hook@@SQLITE_3 T
sqlite3_complete@@SQLITE_3 T
sqlite3_complete16@@SQLITE_3 T
sqlite3_create_collation@@SQLITE_3 T
sqlite3_create_collation16@@SQLITE_3 T
sqlite3_create_function@@SQLITE_3 T
sqlite3_create_function16@@SQLITE_3 T
sqlite3_create_module@@SQLITE_3 T
sqlite3_data_count@@SQLITE_3 T
sqlite3_db_handle@@SQLITE_3 T
sqlite3_declare_vtab@@SQLITE_3 T
sqlite3_enable_load_extension@@SQLITE_3 T
sqlite3_enable_shared_cache@@SQLITE_3 T
sqlite3_errcode@@SQLITE_3 T
sqlite3_errmsg@@SQLITE_3 T
sqlite3_errmsg16@@SQLITE_3 T
sqlite3_exec@@SQLITE_3 T
sqlite3_expired@@SQLITE_3 T
sqlite3_extended_result_codes@@SQLITE_3 T
sqlite3_file_control@@SQLITE_3 T
sqlite3_finalize@@SQLITE_3 T
sqlite3_free@@SQLITE_3 T
sqlite3_free_table@@SQLITE_3 T
sqlite3_get_autocommit@@SQLITE_3 T
sqlite3_get_auxdata@@SQLITE_3 T
sqlite3_get_table@@SQLITE_3 T
sqlite3_global_recover@@SQLITE_3 T
sqlite3_interrupt@@SQLITE_3 T
sqlite3_last_insert_rowid@@SQLITE_3 T
sqlite3_libversion@@SQLITE_3 T
sqlite3_libversion_number@@SQLITE_3 T
sqlite3_load_extension@@SQLITE_3 T
sqlite3_malloc@@SQLITE_3 T
sqlite3_mprintf@@SQLITE_3 T
sqlite3_open@@SQLITE_3 T
sqlite3_open16@@SQLITE_3 T
sqlite3_open_v2@@SQLITE_3 T
sqlite3_overload_function@@SQLITE_3 T
sqlite3_prepare@@SQLITE_3 T
sqlite3_prepare16@@SQLITE_3 T
sqlite3_prepare16_v2@@SQLITE_3 T
sqlite3_prepare_v2@@SQLITE_3 T
sqlite3_profile@@SQLITE_3 T
sqlite3_progress_handler@@SQLITE_3 T
sqlite3_realloc@@SQLITE_3 T
sqlite3_reset@@SQLITE_3 T
sqlite3_reset_auto_extension@@SQLITE_3 T
sqlite3_result_blob@@SQLITE_3 T
sqlite3_result_double@@SQLITE_3 T
sqlite3_result_error@@SQLITE_3 T
sqlite3_result_error16@@SQLITE_3 T
sqlite3_result_int@@SQLITE_3 T
sqlite3_result_int64@@SQLITE_3 T
sqlite3_result_null@@SQLITE_3 T
sqlite3_result_text@@SQLITE_3 T
sqlite3_result_text16@@SQLITE_3 T
sqlite3_result_text16be@@SQLITE_3 T
sqlite3_result_text16le@@SQLITE_3 T
sqlite3_result_value@@SQLITE_3 T
sqlite3_rollback_hook@@SQLITE_3 T
sqlite3_set_authorizer@@SQLITE_3 T
sqlite3_set_auxdata@@SQLITE_3 T
sqlite3_sleep@@SQLITE_3 T
sqlite3_snprintf@@SQLITE_3 T
sqlite3_step@@SQLITE_3 T
sqlite3_temp_directory@@SQLITE_3 B
sqlite3_thread_cleanup@@SQLITE_3 T
sqlite3_total_changes@@SQLITE_3 T
sqlite3_trace@@SQLITE_3 T
sqlite3_transfer_bindings@@SQLITE_3 T
sqlite3_update_hook@@SQLITE_3 T
sqlite3_user_data@@SQLITE_3 T
sqlite3_value_blob@@SQLITE_3 T
sqlite3_value_bytes@@SQLITE_3 T
sqlite3_value_bytes16@@SQLITE_3 T
sqlite3_value_double@@SQLITE_3 T
sqlite3_value_int@@SQLITE_3 T
sqlite3_value_int64@@SQLITE_3 T
sqlite3_value_numeric_type@@SQLITE_3 T
sqlite3_value_text@@SQLITE_3 T
sqlite3_value_text16@@SQLITE_3 T
sqlite3_value_text16be@@SQLITE_3 T
sqlite3_value_text16le@@SQLITE_3 T
sqlite3_value_type@@SQLITE_3 T
sqlite3_version@@SQLITE_3 R
sqlite3_vmprintf@@SQLITE_3 T
sqlite3_wal_checkpoint@@SQLITE_3 T
stat64@GLIBC_2.33 U
strcmp@GLIBC_2.2.5 U
strcspn@GLIBC_2.2.5 U
strlen@GLIBC_2.2.5 U
strncmp@GLIBC_2.2.5 U
strrchr@GLIBC_2.2.5 U
time@GLIBC_2.2.5 U
unlink@GLIBC_2.2.5 U
utimes@GLIBC_2.2.5 U
write@GLIBC_2.2.5 U
