 0x000000000000000e (SONAME)             Library soname: [libsoftokn3.so]
C_GetFunctionList@@NSS_3.4 T
C_GetInterface@@NSS_3.52 T
C_GetInterfaceList@@NSS_3.52 T
DER_Encode_Util@NSSUTIL_3.12 U
DER_GetInteger_Util@NSSUTIL_3.12 U
DER_SetUInteger@NSSUTIL_3.12 U
FC_GetFunctionList@@NSS_3.4 T
FC_GetInterface@@NSS_3.52 T
FC_GetInterfaceList@@NSS_3.52 T
NSC_GetFunctionList@@NSS_3.4 T
NSC_GetInterface@@NSS_3.52 T
NSC_GetInterfaceList@@NSS_3.52 T
NSC_ModuleDBFunc@@NSS_3.4 T
NSSUTIL_ArgDecodeNumber@NSSUTIL_3.14 U
NSSUTIL_ArgFetchValue@NSSUTIL_3.14 U
NSSUTIL_ArgGetLabel@NSSUTIL_3.14 U
NSSUTIL_ArgHasFlag@NSSUTIL_3.14 U
NSSUTIL_ArgIsBlank@NSSUTIL_3.14 U
NSSUTIL_ArgSkipParameter@NSSUTIL_3.14 U
NSSUTIL_ArgStrip@NSSUTIL_3.14 U
NSSUTIL_DoModuleDBFunction@NSSUTIL_3.14 U
NSS_3.4 A
NSS_3.52 A
NSS_SecureMemcmp@NSSUTIL_3.12.5 U
NSS_SecureMemcmpZero@NSSUTIL_3.33 U
PL_CompareValues U
PL_HashTableAdd U
PL_HashTableDestroy U
PL_HashTableEnumerateEntries U
PL_HashTableLookup U
PL_HashTableLookupConst U
PL_HashTableRemove U
PL_NewHashTable U
PL_strcasecmp U
PL_strncasecmp U
PORT_Alloc_Util@NSSUTIL_3.12 U
PORT_ArenaAlloc_Util@NSSUTIL_3.12 U
PORT_ArenaGrow_Util@NSSUTIL_3.12 U
PORT_ArenaZAlloc_Util@NSSUTIL_3.12 U
PORT_FreeArena_Util@NSSUTIL_3.12 U
PORT_Free_Util@NSSUTIL_3.12 U
PORT_GetError_Util@NSSUTIL_3.12 U
PORT_NewArena_Util@NSSUTIL_3.12 U
PORT_Realloc_Util@NSSUTIL_3.12 U
PORT_SafeZero@NSSUTIL_3.108 U
PORT_SetError_Util@NSSUTIL_3.12 U
PORT_Strdup_Util@NSSUTIL_3.12 U
PORT_ZAlloc_Util@NSSUTIL_3.12 U
PORT_ZFree_Util@NSSUTIL_3.12 U
PR_Access U
PR_Available U
PR_CallOnce U
PR_Close U
PR_DestroyLock U
PR_DestroyMonitor U
PR_EnterMonitor U
PR_ExitMonitor U
PR_FindFunctionSymbol U
PR_Free U
PR_GetCurrentThread U
PR_GetDirectorySeparator U
PR_GetEnv U
PR_GetEnvSecure U
PR_GetLibraryFilePathname U
PR_IntervalNow U
PR_LoadLibraryWithFlags U
PR_Lock U
PR_Malloc U
PR_MillisecondsToInterval U
PR_NewLock U
PR_NewMonitor U
PR_Now U
PR_OpenFile U
PR_Read U
PR_SecondsToInterval U
PR_Sleep U
PR_UnloadLibrary U
PR_Unlock U
PR_smprintf U
PR_smprintf_free U
PR_snprintf U
SECITEM_AllocItem_Util@NSSUTIL_3.12 U
SECITEM_CompareItem_Util@NSSUTIL_3.12 U
SECITEM_CopyItem_Util@NSSUTIL_3.12 U
SECITEM_DupItem_Util@NSSUTIL_3.12 U
SECITEM_FreeItem_Util@NSSUTIL_3.12 U
SECITEM_HashCompare@NSSUTIL_3.12 U
SECITEM_ItemsAreEqual_Util@NSSUTIL_3.12 U
SECITEM_MakeItem@NSSUTIL_3.38 U
SECITEM_ZfreeItem_Util@NSSUTIL_3.12 U
SECOID_AlgorithmIDTemplate_Util@NSSUTIL_3.12 U
SECOID_CopyAlgorithmID_Util@NSSUTIL_3.12 U
SECOID_DestroyAlgorithmID_Util@NSSUTIL_3.12 U
SECOID_FindOIDByMechanism@NSSUTIL_3.12 U
SECOID_FindOIDTag_Util@NSSUTIL_3.12 U
SECOID_GetAlgorithmTag_Util@NSSUTIL_3.12 U
SECOID_Init@NSSUTIL_3.12 U
SECOID_SetAlgorithmID_Util@NSSUTIL_3.12 U
SECOID_Shutdown@NSSUTIL_3.12 U
SEC_ASN1DecodeItem_Util@NSSUTIL_3.12 U
SEC_ASN1EncodeInteger_Util@NSSUTIL_3.12 U
SEC_ASN1EncodeItem_Util@NSSUTIL_3.12 U
SEC_AnyTemplate_Util@NSSUTIL_3.12 U
SEC_BitStringTemplate_Util@NSSUTIL_3.12 U
SEC_ObjectIDTemplate_Util@NSSUTIL_3.12 U
SEC_OctetStringTemplate_Util@NSSUTIL_3.12 U
SEC_QuickDERDecodeItem_Util@NSSUTIL_3.12 U
SGN_CreateDigestInfo_Util@NSSUTIL_3.12 U
SGN_DestroyDigestInfo_Util@NSSUTIL_3.12 U
UTIL_SetForkState@NSSUTIL_3.12.3 U
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
_NSSUTIL_EvaluateConfigDir@NSSUTIL_3.14 U
_SGN_VerifyPKCS1DigestInfo@NSSUTIL_3.17.1 U
__ctype_b_loc@GLIBC_2.3 U
__cxa_finalize@GLIBC_2.2.5 w
__gmon_start__ w
__memcpy_chk@GLIBC_2.3.4 U
__memset_chk@GLIBC_2.3.4 U
__snprintf_chk@GLIBC_2.3.4 U
__stack_chk_fail@GLIBC_2.4 U
__syslog_chk@GLIBC_2.4 U
access@GLIBC_2.2.5 U
chmod@GLIBC_2.2.5 U
dlclose@GLIBC_2.34 U
dlopen@GLIBC_2.34 U
dlsym@GLIBC_2.34 U
free@GLIBC_2.2.5 U
getenv@GLIBC_2.2.5 U
getpid@GLIBC_2.2.5 U
getuid@GLIBC_2.2.5 U
malloc@GLIBC_2.2.5 U
memcmp@GLIBC_2.2.5 U
memcpy@GLIBC_2.14 U
memmove@GLIBC_2.2.5 U
memset@GLIBC_2.2.5 U
mkdtemp@GLIBC_2.2.5 U
pthread_once@GLIBC_2.34 U
qsort@GLIBC_2.2.5 U
realloc@GLIBC_2.2.5 U
realpath@GLIBC_2.3 U
rmdir@GLIBC_2.2.5 U
sqlite3_bind_blob@SQLITE_3 U
sqlite3_bind_int@SQLITE_3 U
sqlite3_bind_text@SQLITE_3 U
sqlite3_busy_timeout@SQLITE_3 U
sqlite3_close@SQLITE_3 U
sqlite3_column_blob@SQLITE_3 U
sqlite3_column_bytes@SQLITE_3 U
sqlite3_column_count@SQLITE_3 U
sqlite3_column_int@SQLITE_3 U
sqlite3_column_name@SQLITE_3 U
sqlite3_column_text@SQLITE_3 U
sqlite3_exec@SQLITE_3 U
sqlite3_file_control@SQLITE_3 U
sqlite3_finalize@SQLITE_3 U
sqlite3_free@SQLITE_3 U
sqlite3_mprintf@SQLITE_3 U
sqlite3_open_v2@SQLITE_3 U
sqlite3_prepare_v2@SQLITE_3 U
sqlite3_reset@SQLITE_3 U
sqlite3_step@SQLITE_3 U
sqlite3_temp_directory@SQLITE_3 U
stat@GLIBC_2.33 U
statfs@GLIBC_2.2.5 U
strcat@GLIBC_2.2.5 U
strcmp@GLIBC_2.2.5 U
strcpy@GLIBC_2.2.5 U
strlen@GLIBC_2.2.5 U
strrchr@GLIBC_2.2.5 U
strtol@GLIBC_2.2.5 U
strtoul@GLIBC_2.2.5 U
