% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.00    7.399973          72    102767           write
  1.00    0.074458           6     11221           pselect6
  0.00    0.000209          12        17           close
  0.00    0.000096           3        27           read
  0.00    0.000092           6        14           getsockopt
  0.00    0.000056          28         2           munmap
  0.00    0.000013           1         8           rt_sigaction
  0.00    0.000008           2         4           fcntl
  0.00    0.000006           3         2           clock_gettime
  0.00    0.000005           2         2           getrusage
  0.00    0.000000           0         3           lseek
  0.00    0.000000           0        28           mmap
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         4           socket
  0.00    0.000000           0         4         2 connect
  0.00    0.000000           0         2           getsockname
  0.00    0.000000           0         1           getpeername
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           ftruncate
  0.00    0.000000           0         1           unlink
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        14           openat
  0.00    0.000000           0        21           newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    7.474916          65    114169         4 total
