% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 94.74    2.676702           6    389286      4453 recvfrom
  2.60    0.073419          16      4491           sendto
  2.42    0.068344          15      4491           epoll_wait
  0.04    0.001052          11        92           close
  0.03    0.000939          10        93           newfstatat
  0.03    0.000812          11        70        20 openat
  0.02    0.000620           6        92           read
  0.01    0.000405          17        23           mmap
  0.01    0.000403          18        22           socket
  0.01    0.000382          38        10           mprotect
  0.01    0.000314          15        20           bind
  0.01    0.000298         149         2           execve
  0.01    0.000179           6        26           getrandom
  0.01    0.000178          13        13           futex
  0.01    0.000174           8        20           epoll_ctl
  0.00    0.000136           6        20           epoll_create1
  0.00    0.000126          12        10           brk
  0.00    0.000104          34         3           munmap
  0.00    0.000101           5        20           getsockname
  0.00    0.000092           4        20           lseek
  0.00    0.000085          10         8           pread64
  0.00    0.000057          28         2         2 connect
  0.00    0.000055          55         1           sched_setaffinity
  0.00    0.000050          10         5           rt_sigaction
  0.00    0.000042          21         2           write
  0.00    0.000032          10         3           sigaltstack
  0.00    0.000032          10         3           prlimit64
  0.00    0.000029           7         4         2 arch_prctl
  0.00    0.000024          12         2           sched_getaffinity
  0.00    0.000022          11         2         1 madvise
  0.00    0.000020          10         2           set_tid_address
  0.00    0.000020          10         2           set_robust_list
  0.00    0.000019           9         2           rseq
  0.00    0.000014          14         1           poll
  0.00    0.000014          14         1           ioctl
  0.00    0.000014           7         2         2 access
------ ----------- ----------- --------- --------- ------------------
100.00    2.825309           7    398866      4480 total
