% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 95.36    0.430660          53      8040       646 futex
  2.37    0.010688          12       834           write
  0.67    0.003039         506         6           munmap
  0.20    0.000902           4       200           setsockopt
  0.14    0.000635          15        40           clone3
  0.13    0.000599           5       116           close
  0.13    0.000593           7        81           rt_sigprocmask
  0.11    0.000518           8        62           socket
  0.11    0.000495           6        74           newfstatat
  0.09    0.000411           5        80           epoll_ctl
  0.09    0.000392           4        85           getrandom
  0.09    0.000385           7        54           openat
  0.09    0.000384         128         3           mremap
  0.08    0.000378           3        99           read
  0.08    0.000371           6        60           bind
  0.06    0.000252           3        80           fcntl
  0.04    0.000174           4        40           getsockname
  0.03    0.000140           6        22           sched_getaffinity
  0.03    0.000136           6        20           epoll_create1
  0.02    0.000093           5        16           mprotect
  0.02    0.000082           4        20           eventfd2
  0.02    0.000081           4        20           lseek
  0.02    0.000080           4        20           getsockopt
  0.01    0.000062          31         2           madvise
  0.01    0.000039           3        12           brk
  0.00    0.000019           0        31           mmap
  0.00    0.000000           0         1           poll
  0.00    0.000000           0         6           rt_sigaction
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           sched_yield
  0.00    0.000000           0         2         2 connect
  0.00    0.000000           0         1           socketpair
  0.00    0.000000           0         2           execve
  0.00    0.000000           0         3           sigaltstack
  0.00    0.000000           0         4         2 arch_prctl
  0.00    0.000000           0         1           sched_setaffinity
  0.00    0.000000           0         2           set_tid_address
  0.00    0.000000           0         2           set_robust_list
  0.00    0.000000           0         3           prlimit64
  0.00    0.000000           0         2           rseq
------ ----------- ----------- --------- --------- ------------------
100.00    0.451608          44     10158       652 total
