# Builds the standalone C++ msquic IUT (nesquic perf protocol).
# See docs/PROTOCOL.md and docs/CLI.md. Build context is the repo root.
FROM debian:bookworm AS builder

ARG DEBIAN_FRONTEND=noninteractive
# msquic version whose public headers we compile against. Kept close to the
# libmsquic package available from packages.microsoft.com.
ARG MSQUIC_VERSION=v2.4.5

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ca-certificates \
        wget \
        gpg \
    && rm -rf /var/lib/apt/lists/*

# Install the prebuilt libmsquic runtime from Microsoft's package repository.
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb \
        -O /tmp/packages-microsoft-prod.deb \
    && dpkg -i /tmp/packages-microsoft-prod.deb \
    && rm /tmp/packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends libmsquic \
    && rm -rf /var/lib/apt/lists/* \
    # The runtime package ships only the versioned .so; add a linker dev symlink.
    && ln -sf "$(ldconfig -p | awk '/libmsquic\.so/{print $NF; exit}')" /usr/lib/libmsquic.so

# Fetch the matching public headers (the libmsquic package ships only the .so).
RUN for h in msquic.h msquic_posix.h quic_sal_stub.h; do \
        wget -q "https://raw.githubusercontent.com/microsoft/msquic/${MSQUIC_VERSION}/src/inc/$h" \
            -O "/usr/include/$h"; \
    done

COPY iut/msquic /src/msquic
WORKDIR /src/msquic/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. \
    && cmake --build . -j "$(nproc)" \
    && cmake --install . --prefix /usr/local

# ---- runtime image ----
# Based on the shared mahimahi image so run.sh's mm-entrypoint wraps the binary
# with the configured network emulation (see docker/mm-entrypoint.sh).
FROM nesquic/mahimahi

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates wget gpg \
    && wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb \
        -O /tmp/packages-microsoft-prod.deb \
    && dpkg -i /tmp/packages-microsoft-prod.deb \
    && rm /tmp/packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends libmsquic \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/nesquic-msquic /usr/local/bin/nesquic-msquic

ENV NESQUIC_BIN=/usr/local/bin/nesquic-msquic
