FROM nesquic/rust AS builder

# quiche links against BoringSSL, which requires cmake, Go, and nasm to build
RUN apt-get update && apt-get install -y \
    curl git build-essential pkg-config \
    clang llvm libelf-dev libbpf-dev \
    libssl-dev cmake nasm golang-go \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY Cargo.toml Cargo.lock ./
COPY iut/ iut/
COPY nesquic/ nesquic/
COPY utils/ utils/
COPY res/ res/

RUN cargo build --release -p quiche-iut --bin nesquic-quiche

FROM nesquic/mahimahi

COPY --from=builder /workspace/target/release/nesquic-quiche /usr/local/bin/nesquic-quiche

ENV NESQUIC_BIN=/usr/local/bin/nesquic-quiche
