FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential git autotools-dev dh-autoreconf pkg-config \
    protobuf-compiler libprotobuf-dev \
    libssl-dev libxcb-present-dev \
    libcairo2-dev libpango1.0-dev \
    iproute2 iptables dnsmasq-base ssl-cert \
    apache2-dev apache2-bin \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ravinet/mahimahi /mahimahi
WORKDIR /mahimahi
RUN ./autogen.sh && ./configure && make && make install DESTDIR=/install

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    iproute2 iptables dnsmasq-base apache2-bin \
    libprotobuf32t64 libssl3 libpangocairo-1.0-0 libxcb-present0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install/usr/local /usr/local
RUN ldconfig && chmod u+s /usr/local/bin/mm-*

COPY res /workspace/res
RUN chmod -R 755 /workspace/res

COPY docker/mm-entrypoint.sh /usr/local/bin/mm-entrypoint.sh
RUN chmod 755 /usr/local/bin/mm-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/mm-entrypoint.sh"]
